0:0:0:0:0:0:0:1 - - [27/May/2019:05:22:31 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:22:32 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [27/May/2019:05:22:32 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:22:36 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:22:37 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:22:37 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:22:37 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:13 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:16 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:17 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:17 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:24 -0700] "GET /test/HelloServlet HTTP/1.1" 500 3214 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:30 -0700] "GET /HelloServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:40:30 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:41:12 -0700] "GET /test/HelloServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:41:13 -0700] "GET /test/HelloServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:41:23 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:41:23 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:41:27 -0700] "GET /test/HelloServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:41:27 -0700] "GET /test/HelloServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:42:52 -0700] "GET /test/HelloServlet HTTP/1.1" 500 3214 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/May/2019:05:42:55 -0700] "GET /test/HelloServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:05:42:56 -0700] "GET /test/HelloServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:46:59 -0700] "GET /test/HelloServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:05:48:13 -0700] "GET /test/HelloServlet HTTP/1.1" 500 3214 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2019:05:49:06 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/May/2019:05:49:53 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2019:05:55:06 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2019:06:02:52 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2019:06:02:55 -0700] "GET /test/HelloServletAnn HTTP/1.1" 200 63 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:02:55 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:03:25 -0700] "GET /test/HelloServletAnn HTTP/1.1" 200 70 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2019:06:03:29 -0700] "GET /test/HelloServletAnn HTTP/1.1" 200 70 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:03:30 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:03:31 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:26:01 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2019:06:26:02 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:26:08 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:26:08 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:28:21 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2019:06:28:22 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:28:22 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:28:26 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:28:27 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:28:29 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:29:29 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2019:06:29:33 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:30:06 -0700] "GET /test/HelloServlet?num1=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2019:06:30:57 -0700] "GET /test/HelloServletAnn?num1=33 HTTP/1.1" 200 79 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/May/2019:06:30:57 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:31:01 -0700] "GET /test/HelloServletAnn?num1=33 HTTP/1.1" 200 79 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:31:03 -0700] "GET /test/HelloServletAnn? HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:31:03 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:06:31:05 -0700] "GET /test/HelloServletAnn?num1=33 HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:31:08 -0700] "GET /test/HelloServletAnn?num1=1 HTTP/1.1" 200 78 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:06:31:09 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:07:54:41 -0700] "GET /test/HelloServletAnn?num1=1 HTTP/1.1" 200 8 http-bio-8080-exec-1 55
10.140.110.101 - - [27/May/2019:08:20:13 -0700] "GET /test/HelloServletAnn?num1=1 HTTP/1.1" 200 8 http-bio-8080-exec-1 62
10.140.110.101 - - [27/May/2019:08:20:13 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.140.110.101 - - [27/May/2019:08:28:13 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.140.110.101 - - [27/May/2019:08:28:13 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:08:34:16 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:08:34:17 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2019:08:34:18 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/May/2019:08:34:19 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:08:34:25 -0700] "GET /test/HelloServletAnn HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:08:34:25 -0700] "GET /test/HelloServletAnn? HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:08:34:27 -0700] "GET /test/HelloServletAnn?num1=1 HTTP/1.1" 200 8 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:08:52:10 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-6 7
127.0.0.1 - - [27/May/2019:08:53:46 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
127.0.0.1 - - [27/May/2019:09:00:45 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-3 7
127.0.0.1 - - [27/May/2019:09:02:01 -0700] "POST /HelloServletAnn?num1=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [27/May/2019:09:13:31 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-7 9
127.0.0.1 - - [27/May/2019:09:14:41 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
127.0.0.1 - - [27/May/2019:09:21:23 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-9 7
127.0.0.1 - - [27/May/2019:09:22:43 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-3 3
127.0.0.1 - - [27/May/2019:09:23:10 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
127.0.0.1 - - [27/May/2019:09:24:23 -0700] "GET /test/HelloServletAnn?num1=1 HTTP/1.1" 200 8 http-bio-8080-exec-7 4
127.0.0.1 - - [27/May/2019:09:29:08 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-1 61
127.0.0.1 - - [27/May/2019:09:31:20 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-1 34
127.0.0.1 - - [27/May/2019:09:32:28 -0700] "POST /test/HelloServletAnn?num1=1 HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2019:09:41:17 -0700] "GET /test/HelloServletAnn?num1= HTTP/1.1" 200 7 http-bio-8080-exec-5 18
127.0.0.1 - - [27/May/2019:09:44:55 -0700] "GET /test/HelloServletAnn?num1=5 HTTP/1.1" 200 8 http-bio-8080-exec-7 6
127.0.0.1 - - [27/May/2019:09:45:04 -0700] "GET /test/HelloServletAnn?num1=53 HTTP/1.1" 200 9 http-bio-8080-exec-8 0
127.0.0.1 - - [27/May/2019:09:45:21 -0700] "GET /test/HelloServletAnn?num1=5321 HTTP/1.1" 200 11 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2019:09:51:57 -0700] "GET /test/HelloServletAnn?num1=5 HTTP/1.1" 200 8 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2019:09:52:03 -0700] "GET /test/HelloServletAnn?num1=52 HTTP/1.1" 200 9 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2019:10:05:30 -0700] "GET /test/HelloServletAnn?num1= HTTP/1.1" 200 7 http-bio-8080-exec-4 9
127.0.0.1 - - [27/May/2019:10:06:53 -0700] "GET /test/HelloServletAnn?num1= HTTP/1.1" 200 13 http-bio-8080-exec-1 76
127.0.0.1 - - [27/May/2019:10:06:58 -0700] "GET /test/HelloServletAnn?num1=6 HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:23 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:27 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:29 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:29 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:31 -0700] "GET /test/HelloServlet HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:34 -0700] "GET /test/HelloServletAnn?num1=1 HTTP/1.1" 500 1539 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:48 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=1&num2=2 HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:48 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:53 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=1&num2=2 HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:54 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=1&num2=5 HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:47:54 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:48:02 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=1&num2=5 HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:48:02 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:48:07 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=2&num2=5 HTTP/1.1" 200 3 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:48:07 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:54:19 -0700] "GET /test/HelloServletAnn?Operation=Multiplication&num1=2&num2=5 HTTP/1.1" 500 1495 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2019:10:54:19 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:54:27 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=2&num2=5 HTTP/1.1" 200 3 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:44 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=2.0&num2=5.0 HTTP/1.1" 500 1705 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:58:44 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:11:00:35 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=2.0&num2=5.0 HTTP/1.1" 200 5 http-bio-8080-exec-1 36
127.0.0.1 - - [27/May/2019:11:11:30 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 6
127.0.0.1 - - [27/May/2019:11:11:35 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=7.0 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
127.0.0.1 - - [27/May/2019:11:11:37 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=7.0 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
127.0.0.1 - - [27/May/2019:11:11:41 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-6 1
127.0.0.1 - - [27/May/2019:11:12:05 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=9.0 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2019:11:12:08 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2019:11:14:23 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:14:26 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=15.0&num2=7.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:14:28 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=22.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:11:14:32 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=30.0&num2=2.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:14:37 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=60.0&num2=4.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:14:42 -0700] "GET /test/HelloServletAnn?operation=Subtraction&num1=64.0&num2=9.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:14:46 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=55.0&num2=2.0 HTTP/1.1" 200 6 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:11:14:49 -0700] "GET /test/HelloServletAnn?operation=Division&num1=110.0&num2=10.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:14:55 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=9.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:15:00 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=16.0&num2=2.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:11:15:02 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=18.0&num2=8.0 HTTP/1.1" 200 6 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:11:15:09 -0700] "GET /test/HelloServletAnn?operation=Subtraction&num1=144.0&num2=63.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
127.0.0.1 - - [27/May/2019:11:15:12 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=81.0&num2=7.0 HTTP/1.1" 200 6 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:11:15:22 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=12.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:11:20:28 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=1.2&num2=5.0 HTTP/1.1" 200 4 http-bio-8080-exec-6 1
127.0.0.1 - - [27/May/2019:11:22:42 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=8.7&num2=0.3 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2019:11:22:48 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=9.0&num2=2.0 HTTP/1.1" 200 5 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2019:11:27:04 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=0.5&num2=1.5 HTTP/1.1" 200 4 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2019:11:27:10 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=2.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2019:11:27:21 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=16.0&num2=0.4 HTTP/1.1" 200 5 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2019:11:27:27 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=16.4&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-5 0
127.0.0.1 - - [27/May/2019:11:27:34 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=24.4&num2=0.6 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
127.0.0.1 - - [27/May/2019:11:27:45 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=0.2&num2=8.0 HTTP/1.1" 200 4 http-bio-8080-exec-5 0
127.0.0.1 - - [27/May/2019:11:27:54 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=0.1&num2=0.3 HTTP/1.1" 200 4 http-bio-8080-exec-5 0
127.0.0.1 - - [27/May/2019:11:28:05 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=0.6&num2=2.5 HTTP/1.1" 200 4 http-bio-8080-exec-5 0
127.0.0.1 - - [27/May/2019:11:28:11 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=1.5&num2=5.5 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
127.0.0.1 - - [27/May/2019:14:38:33 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-1 46
127.0.0.1 - - [27/May/2019:14:38:36 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=15.0&num2=5.0 HTTP/1.1" 200 5 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2019:14:38:39 -0700] "GET /test/HelloServletAnn?operation=Subtraction&num1=75.0&num2=3.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2019:14:38:43 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=72.0&num2=1.0 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
127.0.0.1 - - [27/May/2019:14:38:46 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=73.0&num2=7.0 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
127.0.0.1 - - [27/May/2019:14:38:50 -0700] "GET /test/HelloServletAnn?operation=Subtraction&num1=80.0&num2=55.0 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2019:14:38:52 -0700] "GET /test/HelloServletAnn?operation=Division&num1=25.0&num2=5.0 HTTP/1.1" 200 4 http-bio-8080-exec-7 1
127.0.0.1 - - [27/May/2019:14:44:52 -0700] "GET /test/HelloServletAnn?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-1 70
127.0.0.1 - - [27/May/2019:14:44:54 -0700] "GET /test/HelloServletAnn?operation=Subtraction&num1=15.0&num2=5.0 HTTP/1.1" 200 5 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2019:14:44:57 -0700] "GET /test/HelloServletAnn?operation=Multiplication&num1=10.0&num2=3.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2019:14:44:59 -0700] "GET /test/HelloServletAnn?operation=Subtraction&num1=30.0&num2=55.0 HTTP/1.1" 200 6 http-bio-8080-exec-4 0
127.0.0.1 - - [27/May/2019:14:56:44 -0700] "GET /CalculatorBackend?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-1 47
127.0.0.1 - - [27/May/2019:14:56:46 -0700] "GET /CalculatorBackend?operation=Addition&num1=15.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2019:14:56:50 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=23.0&num2=2.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 2
127.0.0.1 - - [27/May/2019:14:56:56 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=21.0&num2=6.1 HTTP/1.1" 200 6 http-bio-8080-exec-4 0
127.0.0.1 - - [27/May/2019:14:57:02 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=128.1&num2=0.1 HTTP/1.1" 200 6 http-bio-8080-exec-5 1
127.0.0.1 - - [27/May/2019:14:57:04 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=128.0&num2=2.0 HTTP/1.1" 200 6 http-bio-8080-exec-6 1
127.0.0.1 - - [27/May/2019:14:57:07 -0700] "GET /CalculatorBackend?operation=Division&num1=256.0&num2=4.0 HTTP/1.1" 200 5 http-bio-8080-exec-7 0
127.0.0.1 - - [27/May/2019:14:58:25 -0700] "GET /CalculatorBackend?operation=Addition&num1=4.0&num2=5.0 HTTP/1.1" 200 4 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2019:14:58:27 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=9.0&num2=3.0 HTTP/1.1" 200 4 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:14:58:30 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=6.0&num2=6.0 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:14:58:33 -0700] "GET /CalculatorBackend?operation=Division&num1=36.0&num2=9.0 HTTP/1.1" 200 4 http-bio-8080-exec-10 0
127.0.0.1 - - [27/May/2019:14:58:39 -0700] "GET /CalculatorBackend?operation=Addition&num1=4.0&num2=22.55 HTTP/1.1" 200 6 http-bio-8080-exec-10 1
127.0.0.1 - - [27/May/2019:15:01:30 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=88.0&num2=2.0 HTTP/1.1" 200 6 http-bio-8080-exec-5 1
127.0.0.1 - - [27/May/2019:15:01:32 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=176.0&num2=88.0 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
127.0.0.1 - - [27/May/2019:16:19:15 -0700] "GET /CalculatorBackend?operation=Addition&num1=7.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-8 12
127.0.0.1 - - [27/May/2019:16:19:20 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=15.0&num2=7.0 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2019:16:19:22 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=8.0&num2=9.0 HTTP/1.1" 200 5 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2019:16:19:59 -0700] "GET /CalculatorBackend?operation=Addition&num1=77.0&num2=4.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2019:16:20:01 -0700] "GET /CalculatorBackend?operation=Addition&num1=81.0&num2=8.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2019:16:20:03 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=89.0&num2=9.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2019:16:20:05 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=80.0&num2=2.0 HTTP/1.1" 200 6 http-bio-8080-exec-3 0
127.0.0.1 - - [27/May/2019:16:20:15 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=85.0&num2=5.0 HTTP/1.1" 200 5 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2019:16:20:17 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=80.0&num2=6.0 HTTP/1.1" 200 6 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2019:16:20:19 -0700] "GET /CalculatorBackend?operation=Subtraction&num1=480.0&num2=7777.0 HTTP/1.1" 200 8 http-bio-8080-exec-3 1
127.0.0.1 - - [27/May/2019:16:22:35 -0700] "GET /CalculatorBackend?operation=Addition&num1=0.5&num2=1.5 HTTP/1.1" 200 4 http-bio-8080-exec-2 1
127.0.0.1 - - [27/May/2019:16:22:40 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=2.0&num2=8.2 HTTP/1.1" 200 5 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2019:16:22:44 -0700] "GET /CalculatorBackend?operation=Division&num1=16.4&num2=4.0 HTTP/1.1" 200 4 http-bio-8080-exec-2 0
127.0.0.1 - - [27/May/2019:16:27:57 -0700] "GET /CalculatorBackend?operation=Addition&num1=85.0&num2=7.0 HTTP/1.1" 200 5 http-bio-8080-exec-6 1
127.0.0.1 - - [27/May/2019:16:28:01 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=92.0&num2=5.0 HTTP/1.1" 200 6 http-bio-8080-exec-6 0
127.0.0.1 - - [27/May/2019:16:28:04 -0700] "GET /CalculatorBackend?operation=Multiplication&num1=460.0&num2=2.0 HTTP/1.1" 200 6 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2019:16:28:08 -0700] "GET /CalculatorBackend?operation=&num1=0.0&num2=30.0 HTTP/1.1" 200 6 http-bio-8080-exec-6 0
127.0.0.1 - - [27/May/2019:16:28:18 -0700] "GET /CalculatorBackend?operation=Division&num1=920.0&num2=30.0 HTTP/1.1" 200 19 http-bio-8080-exec-6 1
127.0.0.1 - - [27/May/2019:16:28:26 -0700] "GET /CalculatorBackend?operation=Division&num1=920.0&num2=12.0 HTTP/1.1" 200 18 http-bio-8080-exec-6 0
127.0.0.1 - - [27/May/2019:16:29:09 -0700] "GET /CalculatorBackend?operation=Division&num1=700.0&num2=10.0 HTTP/1.1" 200 5 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2019:16:29:18 -0700] "GET /CalculatorBackend?operation=Division&num1=70.0&num2=1010.0 HTTP/1.1" 200 20 http-bio-8080-exec-8 0
